{
  "name": "lamadevblogapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.21.0",
    "@tanstack/react-query": "^5.62.11",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "imagekitio-react": "^4.2.0",
    "react": "18.3",
    "react-dom": "18.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-quill-new": "^3.3.3",
    "react-router-dom": "^7.1.1",
    "react-toastify": "^11.0.2",
    "timeago.js": "^4.0.0-beta.3"
  }
}